embedding-generator {
    reducer-count = 3
    num-epochs = 20
    embedding-dim = 50
    window-size= 8
    stride-size = 2
    top-N = 5
},

word-count-bpe {
    reducer-count = 3
},

semantic-representation {
    reducer-count = 3
}

main {

    dataset-shard-size = 5000
    tokens-shard-size = 2000
    embeddings-shard-size = 500

}


