embedding-generator {
    reducer-count = 1
    num-epochs = 10
    embedding-dim = 50
    window-size= 8
    stride-size = 2
    top-N = 5,
    lines = 500
},

word-count-bpe {
    reducer-count = 1
},

semantic-representation {
    reducer-count = 1
},

ordered-word-mr {
    reducer-count = 1

}

main {

    dataset-shard-size = 500
    tokens-shard-size = 10000
    embeddings-shard-size = 1000
},


filePaths {

datasetPath = "src/main/resources/datasets/wikitext_test.txt"
shardPath = "src/main/resources/shards/"
orderedTokensPath = "Ordered_output/ordered_tokens.csv",
orderedCsvPath = "src/main/resources/tokens_shards/"
embeddingsPath = "embeddings_output/embeddings.csv"
embeddingsCsvPath = "src/main/resources/csv_shards/"
wordCountPath = "output"
orderedShardPath = "src/main/resources/orderedShards/"
orderedWordCountTokensPath = "ordered_tokens_output"
orderedTokenInputPath = "ordered_tokens_output/output.csv"
ordered_tokens_shards = "src/main/resources/orderedShards"
embeddings_output = "embeddings_output"
semantics_output = "semantics_output"

}

