[0m[[0m[31merror[0m] [0m[0morg.apache.hadoop.mapreduce.lib.input.InvalidInputException: Input path does not exist: file:/Users/akhilnair/Desktop/CS441_Fall2024_Assignment/input.txt[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.hadoop.mapreduce.lib.input.FileInputFormat.singleThreadedListStatus(FileInputFormat.java:342)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.hadoop.mapreduce.lib.input.FileInputFormat.listStatus(FileInputFormat.java:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.hadoop.mapreduce.lib.input.FileInputFormat.getSplits(FileInputFormat.java:445)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.hadoop.mapreduce.JobSubmitter.writeNewSplits(JobSubmitter.java:311)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.hadoop.mapreduce.JobSubmitter.writeSplits(JobSubmitter.java:328)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:201)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1677)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1674)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.security.AccessController.doPrivileged(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/javax.security.auth.Subject.doAs(Subject.java:423)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1953)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1674)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1695)[0m
[0m[[0m[31merror[0m] [0m[0m	at mapperReducer.WordCountBPEJob$.runJob(WordCountBPEJob.scala:46)[0m
[0m[[0m[31merror[0m] [0m[0m	at test.LocalWordCountBPEJob$.main(LocalWordCountBPEJob.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at test.LocalWordCountBPEJob.main(LocalWordCountBPEJob.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:566)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunMainTask$7(Defaults.scala:2006)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1977)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:367)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:829)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: java.io.IOException: Input path does not exist: file:/Users/akhilnair/Desktop/CS441_Fall2024_Assignment/input.txt[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.hadoop.mapreduce.lib.input.FileInputFormat.singleThreadedListStatus(FileInputFormat.java:315)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.hadoop.mapreduce.lib.input.FileInputFormat.listStatus(FileInputFormat.java:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.hadoop.mapreduce.lib.input.FileInputFormat.getSplits(FileInputFormat.java:445)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.hadoop.mapreduce.JobSubmitter.writeNewSplits(JobSubmitter.java:311)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.hadoop.mapreduce.JobSubmitter.writeSplits(JobSubmitter.java:328)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:201)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1677)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1674)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.security.AccessController.doPrivileged(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/javax.security.auth.Subject.doAs(Subject.java:423)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1953)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1674)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1695)[0m
[0m[[0m[31merror[0m] [0m[0m	at mapperReducer.WordCountBPEJob$.runJob(WordCountBPEJob.scala:46)[0m
[0m[[0m[31merror[0m] [0m[0m	at test.LocalWordCountBPEJob$.main(LocalWordCountBPEJob.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at test.LocalWordCountBPEJob.main(LocalWordCountBPEJob.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:566)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunMainTask$7(Defaults.scala:2006)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1977)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:367)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:829)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrunMain[0m) org.apache.hadoop.mapreduce.lib.input.InvalidInputException: Input path does not exist: file:/Users/akhilnair/Desktop/CS441_Fall2024_Assignment/input.txt[0m
